# content-publisher

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
deploy/: compose.yaml  content-publisher.service
docs/: API_REFERENCE.md  (+5 more)
publisher-application/: pom.xml
publisher-application/src/main/java/io/contentpublisher/platform/application/: AiSettingsApplicationService.java  ApplicationException.java  ArticleEditorialApplicationService.java  ChannelAccountApplicationService.java  ChannelCatalog.java  ChannelConnectionResult.java  ChannelCredentialRefreshResult.java  ContentGenerationApplicationService.java  DeletedRecord.java  JobApplicationService.java  JobProgressReporter.java  MonitoringApplicationService.java  MonitoringSnapshot.java  MonitoringWindow.java  PagedResult.java  PlatformContentAdapter.java  ProjectApplicationService.java  ProjectImportApplicationService.java  PublicationCommandApplicationService.java  PublicationMethod.java  PublicationPreflightResult.java  PublicationQueryApplicationService.java  PublicationRecord.java  PublishingApplicationService.java  RecordManagementApplicationService.java
publisher-application/src/main/java/io/contentpublisher/platform/application/port/: AiEndpointPolicy.java  AiProviderSettingsRepository.java  ArticleRepository.java  AuditRecorder.java  ChannelAccountRepository.java  ChannelConnectionVerifier.java  ChannelCredentialRefresher.java  ChannelEndpointPolicy.java  ChannelPublisher.java  ContentGenerator.java  CredentialVault.java  JobRepository.java  ManualPublicationRepository.java  MarkdownRenderer.java  MonitoringQuery.java  ProjectRepository.java  PublicationRepository.java  RepositoryInspector.java  RepositorySnapshotStore.java  SecretCipher.java  WebsiteInspector.java
publisher-infrastructure/: pom.xml
publisher-infrastructure/src/main/java/io/contentpublisher/platform/infrastructure/ai/: OpenAiCompatibleContentGenerator.java  SecureAiEndpointPolicy.java
publisher-infrastructure/src/main/java/io/contentpublisher/platform/infrastructure/channels/: AbstractHttpChannelPublisher.java  AesGcmCredentialVault.java  ChannelContentFormatter.java  DevChannelPublisher.java  DiscourseChannelPublisher.java  GhostChannelPublisher.java  GitHubDiscussionsChannelPublisher.java  HashnodeChannelPublisher.java  MastodonChannelPublisher.java  MediumChannelPublisher.java  OfficialChannelConnectionVerifier.java  OfficialChannelCredentialRefresher.java  RedditChannelPublisher.java  SecureChannelEndpointPolicy.java  WordPressChannelPublisher.java  XChannelPublisher.java
publisher-infrastructure/src/main/java/io/contentpublisher/platform/infrastructure/config/: AiEndpointSecurityProperties.java  AiProperties.java  ChannelProperties.java  GitImportProperties.java  InfrastructureConfiguration.java  JobProperties.java  SecretProperties.java  WebsiteImportProperties.java
publisher-infrastructure/src/main/java/io/contentpublisher/platform/infrastructure/git/: SecureJGitRepositoryInspector.java
publisher-infrastructure/src/main/java/io/contentpublisher/platform/infrastructure/jobs/: DurableJobWorker.java  GenerateProjectArticleJobHandler.java  GenerateTopicArticleJobHandler.java  GenerateWebsiteArticleJobHandler.java  ImportProjectJobHandler.java  JobHandler.java  PublishArticleJobHandler.java
publisher-infrastructure/src/main/java/io/contentpublisher/platform/infrastructure/persistence/: AiProviderSettingsEntity.java  ArticleEntity.java  ArticleVersionEntity.java  ArticleVersionKey.java  AuditLogEntity.java  ChannelAccountEntity.java  JdbcMonitoringQuery.java  JobEntity.java  JpaAiProviderSettingsPersistenceAdapter.java  JpaArticlePersistenceAdapter.java  JpaAuditRecorder.java  JpaDomainMapper.java  JpaJobPersistenceAdapter.java  JpaProjectPersistenceAdapter.java  JpaPublisherPersistenceAdapter.java  JpaPublishingPersistenceAdapter.java  ManualPublicationEntity.java  ProjectEntity.java  PublicationEntity.java  PublisherJpaRepositories.java  SnapshotEntity.java
publisher-infrastructure/src/main/java/io/contentpublisher/platform/infrastructure/security/: AesGcmSecretCipher.java
publisher-infrastructure/src/main/java/io/contentpublisher/platform/infrastructure/web/: SafeMarkdownRenderer.java  SecureWebsiteInspector.java
publisher-infrastructure/src/test/java/io/contentpublisher/platform/application/: JobApplicationServiceTest.java  ProjectApplicationServiceTest.java  RecordManagementApplicationServiceTest.java
publisher-web/: pom.xml
publisher-web/src/main/java/io/contentpublisher/platform/: PublisherApplication.java
publisher-web/src/main/resources/: application.yml
publisher-web/src/main/resources/db/migration/: V10__local_user_password_change.sql  V11__manual_publications.sql  V12__topic_article_sources.sql  V13__article_tags_and_recommended_keywords.sql  V14__job_progress_and_publication_batches.sql  V15__bilingual_article_content.sql  V16__soft_delete_recycle_bin.sql  V17__channel_account_verification.sql  V18__update_hashnode_endpoint.sql  V1__init.sql  V2__tenant_security_and_audit.sql  V3__durable_jobs.sql  V4__channel_publishing.sql  V5__article_versions.sql  V6__publication_canonical_url.sql  V7__channel_account_lifecycle.sql  V8__local_user_security.sql  V9__ai_provider_settings.sql
publisher-web/src/main/resources/static/assets/: app.css  app.js
publisher-web/src/main/resources/templates/: access-denied.html  ai-settings.html  article-detail.html  article-publishing.html  change-password.html  channels.html  content-records.html  dashboard.html  job-detail.html  jobs.html  login.html  manual-publish.html  monitoring.html  portal-error.html  project-detail.html  projects.html  publishing.html  recycle-bin.html
publisher-web/src/main/resources/templates/fragments/: app-shell.html
publisher-web/src/test/java/io/contentpublisher/platform/: DurableJobIntegrationTest.java  LocalSecurityIntegrationTest.java  PublisherApplicationTest.java  SecurityIntegrationTest.java  TenantPersistenceIntegrationTest.java
publisher-web/src/test/java/io/contentpublisher/platform/architecture/: ArchitectureBoundaryTest.java
(+113 files in other folders)
