<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>io.contentpublisher</groupId><artifactId>content-publisher</artifactId><version>0.1.0-SNAPSHOT</version></parent>
    <artifactId>publisher-application</artifactId>
    <dependencies>
        <dependency><groupId>io.contentpublisher</groupId><artifactId>publisher-domain</artifactId><version>${project.version}</version></dependency>
    </dependencies>
</project>
